# mockito-task2-healthcare-service

./: pom.xml
src/test/java/ru/netology/patient/: MedicalServiceTest.java
src/test/java/ru/netology/patient/service/medical/: MedicalServiceTest.java
